# DoctorAppointment

./: DoctorAppointment.sln  README.md
src/DoctorAppointment.Api/: DoctorAppointment.Api.csproj  DoctorAppointment.Api.http  Program.cs  appsettings.json
src/DoctorAppointment.Api/Properties/: launchSettings.json
src/DoctorAppointment.AppointmentBooking/: DoctorAppointment.AppointmentBooking.csproj
src/DoctorAppointment.AppointmentBooking/Api/Controllers/: BookingController.cs
src/DoctorAppointment.AppointmentBooking/Application/Commands/: BookAppointmentCommand.cs
src/DoctorAppointment.AppointmentBooking/Application/Handlers/: BookAppointmentHandler.cs
src/DoctorAppointment.AppointmentBooking/Domain/Entities/: Appointment.cs
src/DoctorAppointment.AppointmentBooking/Domain/Interfaces/: IAppointmentRepository.cs
src/DoctorAppointment.AppointmentBooking/Infrastructure/Repositories/: AppointmentRepository.cs
src/DoctorAppointment.AppointmentConfirmation/: DoctorAppointment.AppointmentConfirmation.csproj  NotificationController.cs  NotificationService.cs
src/DoctorAppointment.DoctorAvailability/: DoctorAppointment.DoctorAvailability.csproj
src/DoctorAppointment.DoctorAvailability/Controllers/: SlotController.cs
src/DoctorAppointment.DoctorAvailability/Interfaces/: ISlotService.cs
src/DoctorAppointment.DoctorAvailability/Models/: Slot.cs
src/DoctorAppointment.DoctorAvailability/Repositories/: SlotRepository.cs
src/DoctorAppointment.DoctorAvailability/Services/: SlotService.cs
src/DoctorAppointment.DoctorManagement/: DoctorAppointment.DoctorManagement.csproj
src/DoctorAppointment.DoctorManagement/Application/: AppointmentManagementService.cs
src/DoctorAppointment.DoctorManagement/Application/Ports/Input/: IAppointmentManagementUseCase.cs
src/DoctorAppointment.DoctorManagement/Application/Ports/Output/: IAppointmentRepository.cs
src/DoctorAppointment.DoctorManagement/Domain/: Appointment.cs
src/DoctorAppointment.DoctorManagement/Infrastructure/Adapters/Input/: AppointmentManagementController.cs
src/DoctorAppointment.DoctorManagement/Infrastructure/Adapters/Output/: AppointmentRepository.cs
src/DoctorAppointment.Infrastructure/: DoctorAppointment.Infrastructure.csproj
src/DoctorAppointment.Infrastructure/Repositories/: InMemoryAppointmentRepository.cs  InMemorySlotRepository.cs
src/DoctorAppointment.Shared/Constants/: SystemConstants.cs
src/DoctorAppointment.Shared/Interfaces/: INotificationService.cs
src/DoctorAppointment.Shared/Models/: AppointmentDto.cs  SlotDto.cs
tests/DoctorAppointment.Tests/: DoctorAppointment.Tests.csproj
tests/DoctorAppointment.Tests/AppointmentBooking/: BookAppointmentHandlerTests.cs
tests/DoctorAppointment.Tests/DoctorAvailability/: SlotServiceTests.cs
tests/DoctorAppointment.Tests/DoctorManagement/: AppointmentManagementServiceTests.cs
tests/DoctorAppointment.Tests/Integration/: AppointmentBookingIntegrationTests.cs
