<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointment.DoctorAvailability\DoctorAppointment.DoctorAvailability.csproj" />
    <ProjectReference Include="..\DoctorAppointment.DoctorManagement\DoctorAppointment.DoctorManagement.csproj" />
    <ProjectReference Include="..\DoctorAppointment.Shared\DoctorAppointment.Shared.csproj" />
  </ItemGroup>

</Project>
