<!-- DoctorAppointment.Api.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DoctorAppointment.DoctorAvailability\DoctorAppointment.DoctorAvailability.csproj" />
		<ProjectReference Include="..\DoctorAppointment.AppointmentBooking\DoctorAppointment.AppointmentBooking.csproj" />
		<ProjectReference Include="..\DoctorAppointment.AppointmentConfirmation\DoctorAppointment.AppointmentConfirmation.csproj" />
		<ProjectReference Include="..\DoctorAppointment.DoctorManagement\DoctorAppointment.DoctorManagement.csproj" />
		<ProjectReference Include="..\DoctorAppointment.Infrastructure\DoctorAppointment.Infrastructure.csproj" />
	</ItemGroup>
</Project>
