<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DoctorAppointment.DoctorAvailability\DoctorAppointment.DoctorAvailability.csproj" />
		<ProjectReference Include="..\DoctorAppointment.AppointmentBooking\DoctorAppointment.AppointmentBooking.csproj" />
		<ProjectReference Include="..\DoctorAppointment.DoctorManagement\DoctorAppointment.DoctorManagement.csproj" />
	</ItemGroup>
</Project>